apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: pugnacious-catfish-stolon-keeper
  labels:
    app: stolon
    chart: stolon-0.4.4
    release: pugnacious-catfish
    heritage: Tiller
spec:
  serviceName: pugnacious-catfish-stolon-keeper-headless
  replicas: 2
  selector:
    matchLabels:
      app: stolon
      release: pugnacious-catfish
      component: stolon-keeper
  template:
    metadata:
      labels:
        app: stolon
        release: pugnacious-catfish
        component: stolon-keeper
        stolon-cluster: pugnacious-catfish-stolon
      annotations:
    spec:
      serviceAccountName: pugnacious-catfish-stolon
      terminationGracePeriodSeconds: 10
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - 10.182.2.116
                - 10.182.2.117
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: postgres
                operator: In
                values:
                - keeper
            topologyKey: kubernetes.io/hostname
      containers:
        - name: stolon
          image: "sorintlab/stolon:v0.12.0-pg10"
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/bash"
            - "-ec"
            - |
              # Generate our keeper uid using the pod index
              IFS='-' read -ra ADDR <<< "$(hostname)"
              export STKEEPER_UID="keeper${ADDR[-1]}"
              export POD_IP=$(hostname -i)
              export STKEEPER_PG_LISTEN_ADDRESS=$POD_IP
              export STOLON_DATA=/stolon-data
              chown stolon:stolon $STOLON_DATA
              exec gosu stolon stolon-keeper --data-dir $STOLON_DATA
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: STKEEPER_CLUSTER_NAME
              value: pugnacious-catfish-stolon
            - name: STKEEPER_STORE_BACKEND
              value: "kubernetes"
            - name: STKEEPER_KUBE_RESOURCE_KIND
              value: "configmap"
            - name: STKEEPER_PG_REPL_USERNAME
              value: "repluser"
            - name: STKEEPER_PG_REPL_PASSWORDFILE
              value: "/etc/secrets/stolon/pg_repl_password"
            - name: STKEEPER_PG_SU_USERNAME
              value: "postgres"
            - name: STKEEPER_PG_SU_PASSWORDFILE
              value: "/etc/secrets/stolon/pg_su_password"
            - name: STKEEPER_METRICS_LISTEN_ADDRESS
              value: "0.0.0.0:8080"
            - name: STKEEPER_DEBUG
              value: "false"
          ports:
            - name: metrics
              containerPort: 8080
              
            - name: stolon
              containerPort: 5432
              
          resources:
            {}
            
          volumeMounts:
          - name: data
            mountPath: /stolon-data
          - name: stolon-secrets
            mountPath: /etc/secrets/stolon
      volumes:
        - name: stolon-secrets
          secret:
            secretName: pugnacious-catfish-stolon
        - name: data
          hostPath:
            path: /data/postgres
            type: DirectoryOrCreate